@urlimages:"../img/";

@main-color:#333;
@link-color:#1B75A9;
@menu-link-color:#A19D9A;
@dotted-border:1px dotted #E7E2DC;

* {margin:0; padding:0;}
body {background:#fff; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:@main-color;}

img {border:none;}
ul {list-style-type:none;}
.c {clear:both; display:block; height:0; overflow:hidden; visibility:hidden;}

h1, h2, h3 {font-weight:normal;}

a {
   text-decoration:none; color:@link-color; border:none;
   &:hover {text-decoration:underline;}
}

#powered {
   display:block; position:absolute; right:10px; top:8px;
   a {
      color:@menu-link-color;text-decoration:none;
   }
   img {vertical-align:middle}
}

#header
{
   height:75px; margin:25px 75px;background:url("@{urlimages}logo.gif") no-repeat 0px 3px;

   h1 {margin-left:87px; font-size:3.5em; padding-top:5px; font-weight:bold;}
   h1 a {color:@main-color;}
   h1 a:hover {text-decoration:none;}
   h1 a span {color:#999;}
}

#social {position:absolute;top:47px;left:730px; & a {margin-right:10px}}

/* Page */
#page {line-height:180%;}

/* menu */
#menu {
   float:left; margin-left:25px; width:220px; color:#999;padding-top:5px;text-align:right;
   h2 {color:#FF3000; font-size:1.8em; padding-bottom:10px;}
   a {
      border:none; color:@menu-link-color; &:hover {color:@link-color;}
   }

   #about {
      padding-bottom:20px;
      li {padding-bottom:10px;line-height:normal;}
      .sm {font-size:10px;}
   }

   #links {
      ul {padding-bottom:30px;}
      li {
         border-bottom:@dotted-border;
         a {padding-right:10px; background:url("@{urlimages}arrowr.gif") no-repeat right 6px;}
      }
   }
}

/* Content */
#content {
   margin-left:290px; padding-right:50px;
   code {border:1px solid #ddd;border-radius:4px;font-family:consolas,'courier new';font-size:0.95em}
   p code {background-color:#f8f8f8;padding:1px;}

   .bordered {border:1px solid #ddd; padding:10px;}

   table.bordered {
      .bordered; border-collapse:collapse;
      th {.bordered}
      td {.bordered}
   }
}

/* Post */
.post {
   margin-bottom:15px;
   h1 {line-height:normal; font-size:1.7em; font-weight:bold; color:@link-color;}
   .date {font-size:1em; font-style:italic; padding-bottom:15px; color:#555;}
   h2 {line-height:normal; padding-bottom:20px; font-size:1.3em; font-weight:bold; color:@main-color;}
   p {
      padding-bottom:15px; font-size:1.2em;
      &.quote {font-style:italic;padding-left:60px;padding-right:80px}
   }
   ul.list {list-style:square inside none; padding-bottom:15px; li {padding-left:5px;font-size:1.2em}}
}

#post-nav {
   padding-bottom:20px;border-bottom:@dotted-border;line-height:110%;
   img {vertical-align:middle}
   span:first-child {float:left;width:40%;}
   span:nth-child(2) {float:left;text-align:center;width:20%;}
   span:nth-child(3) {float:right;text-align:right;width:40%;}
}

pre code {
    margin:0 0 1em 0;
    line-height:1.1em !important;
}

@import 'syntax-github.less';